serviceName: productcatalogservice
imageURL: gcr.io/google-samples/microservices-demo/productcatalogservice
imageTag: v0.5.2
replicaCount: 2
containerPort: 3550
containerEnvVars:
- name: PORT
  value: "3550"

servicePort: 3550