apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  #my-user
  db_user: bXktdXNlcg==
  #my-pass
  db_password: bXktcGFzcw==
  #my-app-db
  db_name: bXktYXBwLWRi
  #secret-root-pw
  db_root_pwd: c2VjcmV0LXJvb3QtcHc=